[gd_scene load_steps=11 format=3 uid="uid://m038w8sqj84p"]

[ext_resource type="Script" path="res://Scripts/controlled1.cs" id="1_f3x4s"]
[ext_resource type="Texture2D" uid="uid://n78ldru40qme" path="res://Textures/Filler Character Image.png" id="1_swj3o"]
[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="3_kj26r"]
[ext_resource type="Script" path="res://Scripts/WeaponManager.cs" id="4_tfpqi"]
[ext_resource type="Script" path="res://Scenes/TimerBar.cs" id="7_l4k3f"]
[ext_resource type="PackedScene" uid="uid://k518oatcttrq" path="res://Scenes/Subscenes/Interactables/InteractArea.tscn" id="7_uvfh6"]
[ext_resource type="Script" path="res://Scripts/Interactions/CharacterInteractArea.cs" id="8_c5q5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipcmo"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oerxt"]
size = Vector2(10.525, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjc8b"]
size = Vector2(32, 32)

[node name="controlled1" type="CharacterBody2D" node_paths=PackedStringArray("playerInteract")]
position = Vector2(1, 1)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_f3x4s")
playerInteract = NodePath("InteractArea")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_swj3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ipcmo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
script = ExtResource("3_kj26r")

[node name="WeaponManager" type="Node2D" parent="."]
visible = false
script = ExtResource("4_tfpqi")

[node name="WeaponSpriteWrapper" type="Node2D" parent="WeaponManager"]

[node name="WeaponSprite" type="Sprite2D" parent="WeaponManager/WeaponSpriteWrapper"]
unique_name_in_owner = true
visibility_layer = 2
position = Vector2(15.64, -4.61)
scale = Vector2(2.5, 2.5)

[node name="WeaponHitbox" type="Area2D" parent="WeaponManager"]
visible = false
show_behind_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponManager/WeaponHitbox"]
show_behind_parent = true
position = Vector2(23.7375, 1)
shape = SubResource("RectangleShape2D_oerxt")

[node name="SwingSprite" type="Sprite2D" parent="WeaponManager/WeaponHitbox/CollisionShape2D"]
unique_name_in_owner = true
show_behind_parent = true
visibility_layer = 4
scale = Vector2(1.5, 1.5)

[node name="HitboxTimer" type="Timer" parent="WeaponManager"]
process_callback = 0
wait_time = 0.25

[node name="InteractArea" parent="." groups=["player"] instance=ExtResource("7_uvfh6")]
script = ExtResource("8_c5q5l")

[node name="InteractCS2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_jjc8b")

[node name="TimerBar" type="Line2D" parent="."]
position = Vector2(-15.6967, -22.035)
closed = true
width = 5.0
default_color = Color(0.172549, 1, 1, 1)
script = ExtResource("7_l4k3f")

[connection signal="timeout" from="WeaponManager/HitboxTimer" to="WeaponManager" method="OnHitboxTimerTimeout"]
