[gd_scene load_steps=12 format=3 uid="uid://m038w8sqj84p"]

[ext_resource type="Script" path="res://Scripts/controlled1.cs" id="1_f3x4s"]
[ext_resource type="Texture2D" uid="uid://n78ldru40qme" path="res://Textures/Filler Character Image.png" id="1_swj3o"]
[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="3_kj26r"]
[ext_resource type="Script" path="res://Scripts/WeaponManager.cs" id="4_tfpqi"]
[ext_resource type="Texture2D" uid="uid://cirfgjndhh2vo" path="res://Textures/SwordSprite.png" id="5_4afn6"]
[ext_resource type="Texture2D" uid="uid://bpntkenu2esrc" path="res://Textures/Swing_sprite.png" id="6_ur58i"]
[ext_resource type="PackedScene" uid="uid://k518oatcttrq" path="res://Scenes/Subscenes/InteractArea.tscn" id="7_uvfh6"]
[ext_resource type="Script" path="res://Scripts/Interactions/CharacterInteractArea.cs" id="8_c5q5l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipcmo"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oerxt"]
size = Vector2(10.525, 18)

position = Vector2(1, 1)
script = ExtResource("1_f3x4s")
playerInteract = NodePath("InteractArea")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_swj3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ipcmo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
script = ExtResource("3_kj26r")

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("4_tfpqi")

[node name="WeaponSprites" type="Node2D" parent="WeaponManager"]

[node name="SwordSprite" type="Sprite2D" parent="WeaponManager/WeaponSprites"]
position = Vector2(15.64, -4.61)
scale = Vector2(2, 2)
texture = ExtResource("5_4afn6")

[node name="Area2D" type="Area2D" parent="WeaponManager"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponManager/Area2D"]
position = Vector2(23.7375, 1)
shape = SubResource("RectangleShape2D_oerxt")

[node name="Sprite2D" type="Sprite2D" parent="WeaponManager/Area2D/CollisionShape2D"]
texture = ExtResource("6_ur58i")

[node name="InteractArea" parent="." instance=ExtResource("7_uvfh6")]
script = ExtResource("8_c5q5l")

[node name="InteractCS2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_jjc8b")
