[gd_scene load_steps=2 format=3 uid="uid://urum3745k6v6"]

[ext_resource type="Script" path="res://Scripts/pausemenu.gd" id="1_weqs6"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_weqs6")

[node name="PauseMenu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 196.0
offset_bottom = 149.0
theme_override_constants/separation = 20
alignment = 1

[node name="VolumeLabel" type="Label" parent="PauseMenu"]
layout_mode = 2
text = "Volume: 100"
horizontal_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="PauseMenu"]
layout_mode = 2
value = 100.0

[node name="BackButton" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Back"

[node name="ResetButton" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Reset"

[node name="QuitButton" type="Button" parent="PauseMenu"]
layout_mode = 2
text = "Quit"

[connection signal="value_changed" from="PauseMenu/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="PauseMenu/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PauseMenu/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="PauseMenu/QuitButton" to="." method="_on_quit_button_pressed"]
