[gd_scene format=3 uid="uid://clf8wuiccg4uh"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Options" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -76.5
offset_right = 96.0
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="VolumeLabel" type="Label" parent="Options"]
layout_mode = 2
text = "Volume: 100"
horizontal_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="Options"]
layout_mode = 2
value = 100.0

[node name="BackButton" type="Button" parent="Options"]
layout_mode = 2
text = "Back"
