[gd_scene load_steps=3 format=3 uid="uid://klgsb0n6q00d"]

[ext_resource type="Texture2D" uid="uid://dapuo4mpk18u3" path="res://icon.svg" id="1_ujgi6"]
[ext_resource type="Script" path="res://Scripts/SkillButton.cs" id="2_nsvtv"]

[node name="SkillButton" type="TextureButton"]
offset_right = 59.0
offset_bottom = 56.0
toggle_mode = true
texture_normal = ExtResource("1_ujgi6")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_nsvtv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 59.0
offset_bottom = 55.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 59.0
offset_bottom = 55.0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "0/3"
horizontal_alignment = 2

[node name="Line2D" type="Line2D" parent="."]
top_level = true
width = 4.0
default_color = Color(0.133333, 0.309804, 0.34902, 1)
