[gd_scene load_steps=2 format=3 uid="uid://lcnvjhyxb4c7"]

[ext_resource type="PackedScene" uid="uid://klgsb0n6q00d" path="res://Scenes/SkillButton.tscn" id="1_p7qx3"]

[node name="SkillTree" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 1.0
offset_top = -2.0
offset_right = 1148.0
offset_bottom = 639.0

[node name="SkillButton" parent="." instance=ExtResource("1_p7qx3")]
offset_left = 526.0
offset_top = 513.0
offset_right = 585.0
offset_bottom = 569.0

[node name="SkillButton" parent="SkillButton" instance=ExtResource("1_p7qx3")]
layout_mode = 0
offset_left = -107.0
offset_top = -104.0
offset_right = -48.0
offset_bottom = -48.0

[node name="SkillButton" parent="SkillButton/SkillButton" instance=ExtResource("1_p7qx3")]
layout_mode = 0
offset_left = -12.0
offset_top = -116.0
offset_right = 47.0
offset_bottom = -60.0

[node name="SkillButton2" parent="SkillButton" instance=ExtResource("1_p7qx3")]
layout_mode = 0
offset_left = 113.0
offset_top = -105.0
offset_right = 172.0
offset_bottom = -49.0

[node name="SkillButton" parent="SkillButton/SkillButton2" instance=ExtResource("1_p7qx3")]
layout_mode = 0
offset_left = 8.0
offset_top = -111.0
offset_right = 67.0
offset_bottom = -55.0
