[gd_scene load_steps=3 format=3 uid="uid://ctmv5oth4uw24"]

[ext_resource type="Texture2D" uid="uid://dapuo4mpk18u3" path="res://icon.svg" id="1_5sgfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvwu4"]
size = Vector2(12, 12)

[node name="Walkpoints" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_5sgfq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jvwu4")
