[gd_scene load_steps=3 format=3 uid="uid://btyhxpw44ygnd"]

[ext_resource type="Script" path="res://Scripts/ProjectileCollision.cs" id="1_m1bwe"]
[ext_resource type="Texture2D" uid="uid://cirfgjndhh2vo" path="res://Textures/Objects/Weapons/SwordSprite.png" id="1_xdjov"]

[node name="ThrownWeapon" type="RigidBody2D"]
collision_layer = 8
collision_mask = 8
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_m1bwe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_xdjov")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 8, 0, 8, 8, -8, -8, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
