[gd_scene load_steps=2 format=3 uid="uid://6yodwekfv8e5"]

[ext_resource type="Texture2D" uid="uid://cirfgjndhh2vo" path="res://Textures/SwordSprite.png" id="1_2eoit"]

[node name="Sword" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2eoit")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, -4, 4, -4, 4, -2, 0, 4, -4, 4, -4, 0)
